# Arduino_Panel APP

> <a href="https://levelup.gitconnected.com/translate-your-next-js-app-to-the-world-645d100277e" rel="noopener noreferrer" target="_blank">React Native APP to control a LCD panel on Arduino</a>

[![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

---

## Table of Contents

- [Installation](#installation)
- [Usage](#usage)
- [Clone](#clone)

## Installation

```sh
yarn install
```

## Usage

```sh
yarn start
```
Run on iOS:
```sh
yarn run ios
```
Run on Android:
```sh
yarn run ios
```

## Clone

- Clone this repo to your local machine using `https://github.com/dommangetnicolas/Arduino_Panel-app`

## Contributing

> To get started...

### Step 1

- **Option 1**

  - 🍴 Fork this repo!

- **Option 2**
  - 👯 Clone this repo to your local machine using `https://github.com/dommangetnicolas/Arduino_Panel-app`

### Step 2

- **HACK AWAY!** 🔨🔨🔨

### Step 3

- 🔃 Create a new pull request using <a href="https://github.com/dommangetnicolas/Arduino_Panel-app/compare/" rel="noopener noreferrer" target="_blank">`https://github.com/dommangetnicolas/Arduino_Panel-app/compare/`</a>.

---

## Support

Reach out to me at one of the following places!

- Website at <a href="https://nicolas-dmg.fr/" rel="noopener noreferrer" target="_blank">`nicolas-dmg.fr`</a>
- Email at <a href="mailto:contact@nicolas-dmg.fr?subject=Hey! Are you available?">contact@nicolas-dmg.fr</a>

---

## About me

<table style="border: none;">
  <tr>
    <td>
      <div style="width: 120px;">
        <img width="120" src="https://avatars1.githubusercontent.com/u/46563166?s=460&u=8d851cf38c28b0f78cbacdccaa9f332e73687f52&v=4"/>
    </div>
    </td>
    <td>
      <div style="margin-left: 30px;">
        <p>Hey there !</br>
        I'm Nicolas Dommanget-Muller, fullstack developer engineer 👨‍💻</br>
        If you have any question you can <a href="https://www.linkedin.com/in/nicolas-dommanget-muller/">contact me</a> if you wish !</p>
        <p>I'm always ready to help !</p>
        <a href="mailto:contact@nicolas-dmg.fr?subject=Hey! Are you available?">Email me</a>
        &nbsp;
        <a href="https://nicolas-dmg.fr/" rel="noopener noreferrer" target="_blank">Visit my website</a>
        &nbsp;
        <a href="https://www.linkedin.com/in/nicolas-dommanget-muller/" rel="noopener noreferrer" target="_blank">Connect with me</a>
    </div>
    </td>
  </tr>
</table>

---

## License

[![License](http://img.shields.io/:license-mit-blue.svg?style=flat-square)](http://badges.mit-license.org)

- **[MIT license](http://opensource.org/licenses/mit-license.php)**
- Copyright 2020 © <a href="https://nicolas-dmg.fr/" target="_blank">Nicolas Dommanget-Muller</a>.
